<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>通天尚品</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/commit.css"/>
		<script src="js/pixel.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-content {
				padding: 0 15px;
				text-align: center;
				background-color: #fff;
			}
			body {background-color: #fff;}
			.mui-btn-red {
				background-color: red;
				border-color: red;
			}
			.text {
				text-align: center;
				font-size: 0.48rem;
				margin-top: 1.093rem;
			}
			.num {color: red;}
			.tip {
				font-size: 0.333rem;
				color: #979595;
				margin-top: 0.34rem;
			}#popover{
		    	height: 5.707rem;
		    	width:100%;
		    	font-size: 0.427rem;
		    	text-align: right;
		    	top: 0;
		    	right: 0;
		    	background-color: transparent;
		    	color: #fff;
		    }
		    #popover .bg {
		    	position: absolute;
		    	top: 0;
		    	bottom: 0;
		    	right: 0;
		    	left: 0;
		    	background-color: #000;
		    	opacity: 0.9;
		    	z-index: -1;
		    }
		    .mui-backdrop {
		    	background-color: #000;
		    	opacity: 0;
		    	/*height: 4.707rem;*/
		    }
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-icon-arrowleft mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">邀请好友</h1>
		</header>
		<div class="mui-content">
		    <div class="text" style="padding-bottom: 0.853rem;">
		    	还差<span class="num">1</span>人点击右上角发送给好友
		    </div>
		    <button id="openPopover" type="button" class="mui-btn mui-btn-red mui-btn-block">邀请好友拼团</button>
		    <div class="text">
		    	邀请好友拼团，获得更大优惠
		    </div>
		    <div class="tip">
		    	还差<span class="num">1</span>人，<span data-end-time="2019-02-01" id="endtime">23:57:59</span>后结束
		    </div>
		    <div id="popover" class="mui-popover">
		    	<div class="bg">
		    		
		    	</div>
		    	还差<span class="num">1</span>人点击右上角发送给好友 <img height="88" style="margin-right: 10px;" src="img/arrow.png" />
		    </div>
		    <!--<a href="#popover" id="openPopover" class="mui-btn mui-btn-primary mui-btn-block">打开弹出菜单</a>
		    mui('.mui-scroll-wrapper').scroll()-->
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/home.js"></script>
		<script type="text/javascript">
			mui.init();
			var timeEl = mui('#endtime')[0];
			var time = timeEl.getAttribute('data-end-time');
			var t, endTime = new Date(time.replace(/-/g,'/'));
			var timer = setInterval(function () {
				t = countTime(new Date(), endTime, true);
				if (t) {
					timeEl.innerText = t.h + ":" + t.m + ":" + t.s;
				} else {
					clearInterval(timer);
				}
			}, 1000);
//			mui('#popover').popover('show');
			mui('#openPopover')[0].addEventListener('tap', function () {
				mui('#popover').popover('show');
			});
		</script>
	</body>

</html>